# TLM-AI-Chat-Cache

./: .gitignore  Claude.md  README.md  TUTORIAL.md  build.gradle  gradle.properties
src/main/java/com/example/tlmaicache/: TlmAiCache.java
src/main/java/com/example/tlmaicache/cache/: ActionCache.java  BuiltinMappings.java  CacheStorage.java  CachedAction.java
src/main/java/com/example/tlmaicache/command/: CacheCommands.java
src/main/java/com/example/tlmaicache/config/: CacheConfig.java
src/main/java/com/example/tlmaicache/intercept/: ChatInterceptor.java
src/main/java/com/example/tlmaicache/mixin/: MaidAIChatDataAccessor.java  MaidAIChatManagerMixin.java  SwitchFollowStateToolMixin.java  SwitchWorkTaskToolMixin.java
src/main/java/com/example/tlmaicache/normalizer/: ChineseNormalizer.java  EnglishNormalizer.java  TextNormalizer.java
src/main/java/com/example/tlmaicache/ui/: ConfirmationMessage.java
src/main/resources/: pack.mcmeta  tlm-ai-cache.mixins.json
src/main/resources/assets/tlmaicache/lang/: en_us.json  zh_cn.json
